# PlatformTest

./: README.md  pom.xml  testng.xml
src/main/resources/: config.properties
src/test/java/com/example/api/annotations/: CSVFile.java
src/test/java/com/example/api/base/: BaseTest.java
src/test/java/com/example/api/client/: RestClient.java
src/test/java/com/example/api/pojo/: Booking.java  BookingDates.java  User.java
src/test/java/com/example/api/tests/: CreateBookingSchemaValidation.java  CreateBookingTest.java  GetUserTest.java
src/test/java/com/example/api/utils/: CSVUtils.java  ConfigReader.java  DBUtils.java  PayloadBuilder.java
src/test/java/dataproviders/: TestDataProvider.java
src/test/resources/config/: qa.properties
src/test/resources/schemas/: create_booking_schema.json
src/test/resources/testdata/: createUser.csv  createUser1.csv
